<?php
/**
 * Контроллер
 * 
 * @package    DIAFAN.CMS
 * @author     Sarvar Khasanov
 * @version    5.4
 * @license    http://www.diafan.ru/license.html
 * @copyright  Copyright (c) 2003-2014 OOO «Диафан» (http://diafan.ru)
 */

if (! defined('DIAFAN'))
{
	include dirname(dirname(dirname(__FILE__))).'/includes/404.php';
}

/**
 * Filter
 */
class Filter extends Controller
{
	
	/**
	 * Обрабатывает полученные данные из формы
	 * 
	 * @return void
	 */
	public function action()
	{
		if(! empty($_POST["action"]))
		{
			switch($_POST["action"])
			{
				case 'update_form':
					$this->action->update_filter();
					break;
				
				case 'update_form2':
					$this->action->update_filter();
					break;

			}
		}
	}

	/**
	 * Шаблонная функция: выводит форму поиска товаров. Если для категорий прикреплены дополнительные характеристики, то поиск по ним производится только на странице категории. Поиск по обязательным полям подключается в настройках модуля (опции «Искать по цене», «Искать по артикулу», «Искать товары по акции», «Искать по новинкам», «Искать по хитам»). Если в форму поиска выведены характеристики с типом «выпадающий список» и «список с выбором нескольких значений», то значения характеристик, которые не найдут ни один товар, в форме поиска не выведутся.
	 *
	 * @param array $attributes атрибуты шаблонного тега
	 * site_id - страницы, к которым прикреплен модуль. Идентификаторы страниц перечисляются через запятую. По умолчанию выбираются все страницы. Если выбрано несколько страниц сайта, то в форме поиска появляется выпадающих список по выбранным страницам. Можно указать отрицательное значение, тогда указанные страницы будут исключены из списка
	 * cat_id - категории товаров, если в настройках модуля отмечено «Использовать категории». Идентификаторы категорий перечисляются через запятую. Можно указать значение **current**, тогда поиск будет осуществляться по текущей (открытой) категории магазина или по всем категориям, если ни одна категория не открыта. Если выбрано несколько категорий, то в форме поиска появится выпадающий список категорий магазина, который будет подгружать прикрепленные к категориям характеристики. Можно указать отрицательное значение, тогда указанные категории будут исключены из списка. Можно указать значение **all**, тогда поиск будет осуществлятся по всем категориям товаров и в форме будут участвовать только общие характеристики
	 * ajax - подгружать результаты поиска без перезагрузки страницы: **true** – результаты поиска подгружаются, по умолчанию будет перезагружена вся страница. Результаты подгружаются только если открыта страница со списком товаром, иначе поиск работает обычным образом
	 * only_module - выводить форму поиска только на странице модуля «Магазин»: **true** – выводить форму только на странице модуля, по умолчанию форма будет выводиться на всех страницах
	 * template - шаблон тега (файл modules/filter/views/filter.view.show_filter**template**.php; по умолчанию шаблон modules/filter/views/filter.view.show_filter.php)
	 * 
	 * @return void
	 */
	public function show_filter($attributes)
	{
		$attributes = $this->get_attributes($attributes, 'site_id', 'cat_id', 'ajax', 'only_module', 'only_shop', 'template');

		$result = $this->model->show_filter($attributes);
		if (empty($result))
		{
			return;
		}
		echo $this->diafan->_tpl->get('show_filter', 'filter', $result, $attributes["template"]);
	}

}